{
    "name": "node_app",
    "version": "1.0.0",
    "description": "A simple Node.js app serving an HTML file",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^7.0.0"
    },
    "jest": {
    "testMatch": [
      "<rootDir>/__test__/**/*.test.js" 
    ]
  },
    "engines": {
        "node": ">=14.0.0"
    }
  }
  
